<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.TelaPerfilActivity"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/fundo_azul"
            android:layout_width="422dp"
            android:layout_height="245dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-24dp"
            android:background="#4169E1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nomePerfilLabel"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:text="Perfil "
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/fotoUsuario"
                android:layout_width="158dp"
                android:layout_height="158dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="125dp"
                android:background="@drawable/icone_perfil"
                android:elevation="20dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/nomeUsuario"
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="10dp"
            android:text="Nome do usuário "
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnEditarPerfil"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="editarPerfil"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icone_lapis"
            android:text="Editar perfil"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnConfiguracao"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="verConfiguracao"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icone_configuracao"
            android:text="Configuração"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnVerRelatorios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="verRelatorios"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icone_grafico"
            android:text="Visualizar Relatórios"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSair"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:onClick="fazerLogoff"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/icone_logoff"
            android:text="Sair"
            android:textColor="@color/black" />


    </LinearLayout>

</RelativeLayout>