<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/cadastroLabel"
        android:layout_width="363dp"
        android:layout_height="97dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="32dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nomeCadastroLabel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="141dp"
        android:layout_marginRight="18dp"
        android:text="Nome:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nomeCadastroCampo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="174dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/emailCadastroLabel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="19dp"
        android:text="Email:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailCadastroCampo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="288dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/senhaCadastroLabel"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="356dp"
        android:layout_marginRight="19dp"
        android:text="Senha:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/senhaCadastroCampo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="390dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/ouLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaCadastroCampo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="459dp"
        android:layout_marginRight="-172dp"
        android:text="Ou"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/acessoRedeSocialLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaCadastroCampo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="478dp"
        android:layout_marginRight="-75dp"
        android:text="Acesse via rede social"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/cadastrar"
        android:layout_width="461dp"
        android:layout_height="63dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="577dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/style_btn"
        android:gravity="center_horizontal|top"
        android:onClick="efetuarCadastro"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/cadastroFacebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="230dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="520dp"
        android:src="@drawable/logo_facebook" />

    <ImageButton
        android:id="@+id/cadastroGoogle"
        android:layout_width="73dp"
        android:layout_height="66dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="514dp"
        android:src="@drawable/logo_google" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="45dp"
        android:onClick="fazerLogin"
        android:text="Já tem cadastro? Então faça Login"
        android:textColor="#4169E1"
        android:textSize="20dp" />


</RelativeLayout>