<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.CadastroActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/cadastroLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nomeCadastroCampo"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:hint="@string/hint_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/emailCadastroCampo"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:hint="@string/hint_email"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="194dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/senhaCadastroCampo"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:hint="@string/hint_senha"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="260dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/style_edit_text"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/ouLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaCadastroCampo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="360dp"
        android:layout_marginRight="-149dp"
        android:text="Ou"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/acessoRedeSocialLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senhaCadastroCampo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="378dp"
        android:layout_marginRight="-75dp"
        android:text="Acesse via rede social"
        android:textColor="@android:color/black"
        android:textSize="20dp" />


    <ImageButton
        android:id="@+id/cadastroFacebook"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="430dp"
        android:src="@drawable/logo_facebook"/>

    <ImageButton
        android:id="@+id/cadastroGoogle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="430dp"
        android:src="@drawable/logo_google" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="577dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/style_btn"
        android:gravity="center_horizontal|top"
        android:onClick="efetuarCadastro"
        android:text="Cadastrar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="34dp"
        android:background="@android:color/transparent"
        android:onClick="fazerLogin"
        android:text="Já tem cadastro? Então faça login"
        android:textColor="#4169E1"
        android:textSize="15dp" />


</RelativeLayout>