<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.TelaRelatorioGraficoActivity"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/fundo_azul"
            android:layout_width="422dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="-24dp"
            android:background="#4169E1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/resumoLabel"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:text="Resumo"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/btnCompartilhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="-35dp"
                app:srcCompat="@drawable/icone_compartilhar" />

            <ImageButton
                android:id="@+id/btnVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="-25dp"
                app:srcCompat="@drawable/gph_ic_back"/>


        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

        </com.github.mikephil.charting.charts.BarChart>


    </LinearLayout>

</RelativeLayout>