<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/fundoAzul"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#4169E1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fundoBranco"
            android:layout_width="380dp"
            android:layout_height="363dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/style_fundo_branco"
            android:orientation="vertical">


            <TextView
                android:id="@+id/EsqSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal|top"
                android:text="Esqueceu sua senha?"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textoEsqSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal|top"
                android:text="Lhe enviamos um e-mail com mais informações sobre como redefinir sua senha"
                android:textColor="@android:color/black"
                android:textSize="20dp" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>